{
  "nodes": [
    {
      "id": "1",
      "name": "CrossBar",
      "position": {"x": 0, "y": 27, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 4, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 14, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "right": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 14, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "left": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 11, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 4, "y": 0},
            "mirror": {"x": false, "y": true},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Bar1",
          "position": {"x": -9.66, "y": -11, "z": 0},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 32, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 32, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 28, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Center",
          "position": {"x": 0, "y": -13, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": -14, "y": 2, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 32},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 24, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "CenterMain--C1",
              "position": {"x": 11, "y": -16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 3, "y": 16, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 32},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "CenterR--C2",
              "position": {"x": 30, "y": -16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -2, "y": 16, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 32},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Bar2",
          "position": {"x": 9.66, "y": -11, "z": 0},
          "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 32, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 32, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 28, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}