{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 14, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "CrossBar",
          "position": {"x": 0, "y": 14, "z": -11},
          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 7, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 25, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "right": {
                "offset": {"x": 29, "y": 5},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "front": {
                "offset": {"x": 25, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "left": {
                "offset": {"x": 29, "y": 5},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "top": {
                "offset": {"x": 18, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 11, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Bar3",
              "position": {"x": 10.66, "y": -9.5, "z": 0},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 32, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "4",
              "name": "Bar1",
              "position": {"x": -10.66, "y": -9.5, "z": 0},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 32, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "Bar2",
              "position": {"x": 0, "y": -9.5, "z": 0},
              "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 32, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 26, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "6",
              "name": "CrossBar",
              "position": {"x": 0, "y": -20.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 7, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 25, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "right": {
                    "offset": {"x": 29, "y": 5},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 25, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 29, "y": 5},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 18, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 11, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "Spikes",
          "position": {"x": 0, "y": -14, "z": 0},
          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": -5.333, "y": 3.5, "z": 27.975},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 5},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 25, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "8",
              "name": "Spike1b--C1",
              "position": {"x": 0.658, "y": -2.5, "z": -0.7},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.658, "y": 2.5, "z": -0.65},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Spike2a--C2",
              "position": {"x": 0.658, "y": -4.5, "z": 0},
              "orientation": {"x": -1, "y": 0, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.658, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Spike2b--C3",
              "position": {"x": -0.667, "y": -4.5, "z": -0.7},
              "orientation": {"x": -0.70711, "y": 0, "z": 0.70711, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.658, "y": 2.5, "z": -0.65},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Spike3a--C4",
              "position": {"x": 11.358, "y": -2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.688, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Spike3b--C5",
              "position": {"x": 11.358, "y": -2.5, "z": -0.7},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.688, "y": 2.5, "z": -0.65},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Spike4a--C6",
              "position": {"x": 11.358, "y": -4.5, "z": 0},
              "orientation": {"x": -1, "y": 0, "z": 0, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.688, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "Spike3b--C7",
              "position": {"x": 10.033, "y": -4.5, "z": -0.7},
              "orientation": {"x": -0.70711, "y": 0, "z": 0.70711, "w": 0},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.688, "y": 2.5, "z": -0.65},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 25, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}