{
  "nodes": [
    {
      "id": "1",
      "name": "CrossBar",
      "position": {"x": 0, "y": 27, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -3.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 32, "y": 7, "z": 7}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "right": {
            "offset": {"x": 32, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "left": {
            "offset": {"x": 32, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 18, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 11, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "2",
      "name": "Bar1",
      "position": {"x": -10.66, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 32, "z": 4}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 29, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "3",
      "name": "Bar2",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 32, "z": 4}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 29, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "4",
      "name": "Bar3",
      "position": {"x": 10.66, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 32, "z": 4}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 29, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 25, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "5",
      "name": "Spikes",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "quad",
        "offset": {"x": 5.331, "y": 16, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 7, "y": 8},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 25, "y": 12},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "6",
          "name": "Spike1b--C1",
          "position": {"x": 0.669, "y": -4, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4, "z": -0.65},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 8},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 25, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "Spike2a--C2",
          "position": {"x": -9.981, "y": -4, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": -0.679, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 8},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 25, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Spike2b--C3",
          "position": {"x": -9.981, "y": -4, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4, "z": -0.65},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 8},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 25, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}